import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int count=0;
        int[]arr=new int[5];
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        }
        int x=s.nextInt();
        for(int i=0;i<n;i++)
        {
            if(arr[i]==x){
                count++;
            }
                
        }
        if(count==1)
        {
            System.out.println("Found");
        }
        else
        {
          System.out.println("Not Found");
        }
       
    }
}
